.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.6rem 1.7rem;
  transition: all 0.3s;
  cursor: pointer; }

.btn-main {
  color: #f4f4f4;
  background: transparent;
  font-weight: bold;
  border: 3px solid #bebebe; }

.btn-light {
  color: #000;
  background: transparent;
  border: 3px solid #000;
  font-weight: bold; }

.btn-dark {
  color: #f4f4f4;
  background: #000;
  border: 3px solid #000;
  font-weight: bold; }

.btn-main:hover {
  border: 3px solid #F0CB35;
  background: transparent; }

.btn-light:hover {
  border: 3px solid #F0CB35; }

.btn-dark:hover {
  border: 3px solid #F0CB35;
  color: #F0CB35; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 0 1rem; }

.my-2 {
  margin: 0 2rem; }

.my-3 {
  margin: 0 3rem; }

.my-4 {
  margin: 0 4rem; }

.section-title {
  font-size: 2rem;
  display: block;
  padding: bottom 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  display: block;
  height: 2px;
  width: 12rem;
  background: #F0CB35;
  margin: 0 auto 1rem auto; }

.items {
  display: grid;
  grid-gap: 5rem 2rem;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 2rem; }
  .items img {
    width: 100%;
    height: 250px;
    padding: 2rem; }
    .items img:hover {
      opacity: 0.5;
      border: none;
      transform: scale(1.05);
      transition: all 0.5s ease-out; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "poppins", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #f4f4f4; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 45px;
  height: 45px;
  border: 1.5px #F0CB35 solid; }

#header-home {
  background: linear-gradient(rgba(51, 51, 51, 0.5), rgba(51, 51, 51, 0.5)), url("../img/showcse4.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home #Hello {
    color: #F0CB35;
    font-weight: bold;
    font-size: 2.3rem; }
  #header-home .header-content {
    text-align: center;
    padding-top: 12%; }
    #header-home .header-content h1 {
      font-size: 70px;
      line-height: 1.2; }
    #header-home .header-content .lead {
      padding-top: 1.5rem; }
    #header-home .header-content .home-social {
      margin: 0;
      position: absolute;
      bottom: 10px;
      right: 40px; }
      #header-home .header-content .home-social a {
        color: white;
        transition: all 0.5s ease-in-out; }
      #header-home .header-content .home-social li {
        position: relative;
        height: 2.8rem; }
      #header-home .header-content .home-social i,
      #header-home .header-content .home-social span {
        position: absolute;
        line-height: 3rem;
        transition: all 0.5s ease-in-out; }
      #header-home .header-content .home-social i {
        font-size: 1.5rem;
        right: 0;
        transform: scale(0.7); }
      #header-home .header-content .home-social span {
        color: #F0CB35;
        right: 3.6rem;
        font-size: 1.3rem;
        opacity: 0;
        visibility: hidden;
        transform: scale(0);
        transform-origin: 100% 50%; }
      #header-home .header-content .home-social li:hover span {
        opacity: 1;
        visibility: visible;
        transform: scale(1); }
      #header-home .header-content .home-social li:hover i {
        transform: scale(1);
        color: #F0CB35; }

#header-inner {
  background: linear-gradient(rgba(51, 51, 51, 0.5), rgba(51, 51, 51, 0.5)), url("../img/showcse4.jpg") no-repeat 20% 30%/cover;
  height: 5rem;
  border-bottom: 3px solid #F0CB35; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  font-size: 11px;
  padding-bottom: -2rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: all 0.5s ease-out; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #F0CB35; }
  #main-nav #logo1 {
    border-bottom: none; }

#about-a .container {
  max-width: 900px; }
  #about-a .container p {
    text-align: justify;
    padding-top: 1rem; }
  #about-a .container h2 {
    padding-top: 1rem; }

#about-b .specials {
  margin: 3rem;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr); }
  #about-b .specials .fas {
    color: #F0CB35;
    padding-bottom: 3rem;
    padding-top: rem; }

#about-c {
  background: #000;
  color: #f4f4f4; }
  #about-c .progress {
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 25px;
    margin-bottom: 1rem;
    margin-top: 0.5rem; }
    #about-c .progress div {
      height: 100%;
      background: #F0CB35;
      color: #333;
      text-align: center;
      font-weight: bold; }

#work-b .stats {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-bottom: 3px solid #F0CB35; }
  #work-b .stats ul {
    display: block; }
    #work-b .stats ul li {
      line-height: 2.5; }
      #work-b .stats ul li.stats-title {
        font-size: 1.5rem; }
      #work-b .stats ul li.stats-number {
        font-size: 2rem;
        font-weight: bold; }
  #work-b .stats div {
    padding: 1rem 0; }
    #work-b .stats div:nth-child(3) {
      background: #000;
      color: #f4f4f4;
      border-bottom: none; }
    #work-b .stats div:nth-child(1) {
      border-right: 2px solid #333; }

#contact-a {
  background: #000;
  color: #fff; }
  #contact-a h2 {
    color: #F0CB35; }
  #contact-a .bottom-line {
    background-color: #fff; }
  #contact-a .text-fields {
    display: grid;
    grid-template-areas: "name email" "subject phone" "message message";
    grid-gap: 1.2rem;
    margin-bottom: 1.3rem; }
    #contact-a .text-fields .name-input {
      grid-area: name; }
    #contact-a .text-fields .subject-input {
      grid-area: subject; }
    #contact-a .text-fields .email-input {
      grid-area: email; }
    #contact-a .text-fields .phone-input {
      grid-area: phone; }
    #contact-a .text-fields .message-input {
      grid-area: message;
      height: 120px; }
    #contact-a .text-fields .text-input {
      color: #fff;
      padding: 0.5rem 1rem;
      border: none;
      border-bottom: 2px solid #333;
      background: #000; }
    #contact-a .text-fields .text-input:focus {
      border: none;
      border-bottom: 2px solid #F0CB35; }
  #contact-a button[type="submit"] {
    width: 50%; }

#main-footer {
  background: #000;
  color: #F0CB35;
  height: 6rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center; }
    #main-footer .footer-content .social a {
      color: #F0CB35;
      border: 2px #F0CB35 solid;
      border-radius: 50%;
      height: 18px;
      width: 18px;
      padding: 1rem;
      transition: all 0.3s;
      border-bottom: none; }
      #main-footer .footer-content .social a:hover {
        box-shadow: inset -2px -2px 15px #333333, inset 2px 2px 15px rgba(255, 188, 0, 0.4); }

@media (max-width: 800px) {
  #header-home {
    height: 100vh; }
    #header-home .header-content {
      padding-top: 20rem; } }

@media (max-width: 320px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem;
      padding-bottom: 0; }
  #header-home {
    height: 100vh; }
    #header-home .header-content #Hello {
      font-size: 1.3rem;
      padding-bottom: 1rem; }
    #header-home .header-content h1 {
      font-size: 38px; }
    #header-home .header-content .lead {
      position: absolute;
      top: 290px;
      right: 5px; }
    #header-home .header-content .btn-main {
      display: none; }
    #header-home .header-content .home-social {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: absolute; }
      #header-home .header-content .home-social a {
        padding: 2rem; }
      #header-home .header-content .home-social li {
        position: relative;
        bottom: 140px;
        right: 20px; }
      #header-home .header-content .home-social li:hover span {
        display: none; }
      #header-home .header-content .home-social li:hover i {
        color: #fff;
        transform: scale(0.75); }
  #header-inner {
    height: 10rem; }
  #about-b .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #about-b .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #about-b .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #about-b .stats div {
    padding: 2rem 0 1rem 0; }
  #contact-a .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message"; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid; }
    #contact-b div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0; }
  #contact-c h1 {
    font-size: 2rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 2rem;
      height: 7rem; }
      #main-footer .footer-content p {
        padding-bottom: 2rem; }
      #main-footer .footer-content .social a {
        width: 14px;
        height: 14px; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }
